version: '3'

services:

  ####################################################################################################
  # Creating container PHP
  ####################################################################################################
  php_story_1:
      build: ./service
      container_name: php_story_1
      volumes:
          - ./service/:/var/www/html
      ports:
          - "9116:9000"

  ####################################################################################################
  # Creating container (Nginx)
  ####################################################################################################

  nginx_story_1:
      image: nginx:latest
      container_name: nginx_story_1
      ports:
          - 9100:80
      volumes:
          - ./image/nginx/nginx.conf:/etc/nginx/nginx.conf
      links:
          - php_story_1

